<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <title>IKEA</title>
</head>
<body>
    <div class="block">
        <div class="firstShot">
            <p>Чего стоит<br>сохранить покой<br>в доме?</p>
            <div class="stackBooks">
                <div class="topBlock">
                    <img src="img/topBlock.png" alt="">
                </div>
                <div class="middleBlock">
                    <img src="img/middleBlock.png" alt="">
                </div>
                <div class="bottomBlock">
                    <img src="img/bottomBlock.png" alt="">
                </div>
            </div>        
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        <div class="secondShot">
            <div class="priceTag">
                <p class="font1PriceTag">HEMNES/ХЕМНЭС</p>
                <p class="font2PriceTag">стелаж</p>
                <p class="font3PriceTag">6499.-</p>
            </div>        
            <div class="bookcase">
                <img src="img/bookcase.png" alt="">
            </div>
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>
        </div>
        <div  class="thirdShot">
            <div class="registration">
                <p class="font4">© Inter IKEA Systems B.V.2018. ООО «ИКЕА ДОМ», Московская обл.,<br>
                    г. Химки, мкр-н ИКЕА, корп. 1, ОГРН 1065047056348.</p>
            </div>  
            <div>
                <div class="slogan">
                    <p>Узнайте<br>цену<br>покоя</p>
                    <button><a href="https://www.ikea.ru/">IKEA.ru</a></button>
                </div>
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>
            </div>      
        </div>
    </div>
    <script src="test.js"></script>
</body>
</html>
